
<!DOCTYPE HTML>
<html>
<head>
<title>WEB CÁ NHÂN</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
 <!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<!-- webfonts -->
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<!-- webfonts -->
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 <!---- start-smoth-scrolling---->
</head>
	<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
.next {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-decoration: none;
  padding: 8px 16px;
  background-color: #00a78e;
  color: white;
}
.next:hover {
  background-color: #ddd;
  color: black;
}
</style>
<div class="pull-right toggle-right-sidebar">
  <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
  </div>
  
  <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
  <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">
  
      <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
          style="overflow: hidden; outline: none;">
      </div>
  </div>
  </div>
  </div>
  

		<!-- portfolio -->
<div class="portfolio" id="port">
<!---728x90--->
				<div class="service-head text-center">
						<h4>
                TÔ TẤN PHÁT<br>
                23130232<br>
            </h4>
						<h3><span>GROUP PAGE</span> AND <span>WEB PROJECT</span><h3>
						<span class="border"></span>
					</div>
			<div class="portfolio-grids">
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
									
				</script>
				<div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>HEADER GROUP PAGE</span></li> 
							<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>RESULT</span></li> 
                            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>HEADER CLB/TỔ/ĐỘI/NHÓM</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>SLIDESHOW</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>TIN TỨC MỚI NHẤT</span></li>
						</ul>				  	 
						<div class="resp-tabs-container" >
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0" >
								<div class="col-md-3 team-gd " style="display: flex;">
									
										<a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/Header.png?v=1736273662481" style="display: block;" alt=""></a>
                                        <div class="btn">
                                            <a href="https://phattomp4.github.io/hci2025group16/" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                        </div>
								</div>
								
								<div class="clearfix" ></div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								<div class="col-md-3 team-gd " style="display: flex;">
									
                                    <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/Result.png?v=1736282291885" style="display: block;" alt=""></a>
                                    <div class="btn">
                                        <a href="https://phattomp4.github.io/hci2025group16/" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                    </div>
                            </div>
                            <div class="clearfix" ></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2" >
                            <div class="col-md-3 team-gd " style="display: flex;">
                                
                                    <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/HeaderCLB.png?v=1736288135479" style="display: block;" alt=""></a>
                                    <div class="btn">
                                        <a href="https://phattomp4.github.io/hci2025group16/newsfeed/CLB/index.html" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                    </div>
                            </div>
                            
                            <div class="clearfix" ></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3" >
                            <div class="col-md-3 team-gd " style="display: flex; width: 70%; height: 70%;">
                                
                                    <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/Slideshow1.png?v=1736283895634" style="display: block;" alt=""></a>
                                    <div class="btn">
                                        <a href="https://phattomp4.github.io/hci2025group16/newsfeed/webproject.html" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                    </div> </div>
                                    <div class="col-md-3 team-gd " style="display: flex; width: 70%; height: 70%;">
                                    <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/Slideshow2.png?v=1736283897516" style="display: block;" alt=""></a>
                                    <div class="btn">
                                        <a href="https://phattomp4.github.io/hci2025group16/newsfeed/CLB/index.html" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                    </div>
                            </div>
                            
                            <div class="clearfix" ></div>
                        </div>
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4" >
                            <div class="col-md-3 team-gd " style="display: flex;">
                                
                                <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/TTMN1.png?v=1736284457629" style="display: block;" alt=""></a>
                                <div class="btn">
                                    <a href="https://phattomp4.github.io/hci2025group16/newsfeed/webproject.html" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                </div> </div>
                      
                                <div class="col-md-3 team-gd " style="display: flex;">
                                <a href="#portfolioModal1" class="portfolio-link b-link-diagonal b-animate-go" data-toggle="modal" ><img src="https://cdn.glitch.global/f63c9505-ec45-45af-bbba-061333dbd6a7/TTMN2.png?v=1736284459469" style="display: block;" alt=""></a>
                                <div class="btn">
                                    <a href="https://phattomp4.github.io/hci2025group16/newsfeed/CLB/index.html" target="_blank" class="next" >CHI TIẾT &raquo;</a>
                                </div>
                        </div>
                            
                            <div class="clearfix" ></div>
                        </div>
							</div>
						</div>
					</div>
				</div>
			</div>

	<!-- //portfolio -->


		
<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--start-smooth-scrolling-->
						<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--end-smooth-scrolling-->
<!-- //for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	

	
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fd835079ada07a6',t:'MTczNjEyOTc5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

